{
  "name": "github_nice_code_collector",
  "version": "0.0.1",
  "description": "On GitHub, collect and document the code that the reviewers wrote as nice.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/okosheep/github_nice_code_collector",
  "author": "Hiroomi Okoshi",
  "license": "MIT",
  "private": false,
  "keywords": [
    "github"
  ],
  "bin": {
    "gncc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local-install": "yarn clean && yarn build && yarn pack && yarn add -D ./*.tgz",
    "local-reinstall": "yarn local-uninstall && yarn local-install",
    "local-uninstall": "yarn remove github_nice_code_collector && yarn cache clean && rm *.tgz",
    "local-run": "node node_modules/.bin/gncc"
  },
  "bugs": {
    "url": "https://github.com/okosheep/github_nice_code_collector/issues"
  },
  "dependencies": {
    "comment-json": "^4.1.1",
    "octokit": "^1.7.1"
  },
  "devDependencies": {
    "@octokit/types": "^6.34.0",
    "@types/node": "^17.0.5",
    "typescript": "^4.5.4"
  },
  "gncc": {
    "owner": "foo",
    "repo": "bar",
    "keywords": ["hello", "world"]
  }
}
